<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eco Bikes Vinhedo</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header id="header">
        <nav class="container">
            <a class="logo" href="#">Eco<span>Bikes</span>Vinhedo</a>
            <!-- menu -->
            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="#home">Início</a></li>
                    <li><a class="title" href="#about">Sobre</a></li>
                    <li><a class="title" href="#services">Serviços</a></li>
                    <li><a class="title" href="#testimonials">Pedale Até Aqui</a></li>
                    <li><a class="title" href="#contact">Contato</a></li>
                </ul>
            </div>
            <!-- /menu -->
            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>
        </nav>
    </header>

    <main>
        <!-- HOME -->
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="https://plus.unsplash.com/premium_photo-1663013056555-7dc57efd38b8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />


                </div>
                <div class="text">
                    <h2 class="title">A Melhor Bicicletaria da Cidade</h2>
                    <p>
                        Conserto, manutenção e as melhores bikes para sua jornada.
                    </p>
                    <a href="https://api.whatsapp.com/send?phone=+5519989416009&text=Oi! Gostaria de tirar uma dúvida"
                    class="button" target="_blank">Conheça Nossos Serviços</a>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <!-- ABOUT -->
        <section class="section" id="about">
            <div class="container grid">
                <div class="image">
                    <img src="https://plus.unsplash.com/premium_photo-1676399365593-5d6324ed05e9?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="3 mulheres sorrindo" />


                </div>
                <div class="text">
                    <h2 class="title">Sobre nós</h2>
                    <p>
                        Na <b>Eco Bikes</b>, somos apaixonados por oferecer o melhor do mundo das bicicletas. Trabalhamos com
                        marcas renomadas como <b>Caloi, Sense e Oggi</b>, garantindo que nossos clientes encontrem as melhores
                        opções para qualquer tipo de pedalada, seja para lazer, esporte ou mobilidade urbana. </p>
                    <br />
                    <p>
                        Além das bicicletas de alta qualidade, contamos com uma ampla variedade de peças e componentes
                        de primeira linha. Oferecemos produtos das marcas mais respeitadas no mercado global, como
                        <b>Shimano e SRAM</b>, reconhecidas pela precisão e durabilidade de seus componentes. Para garantir o
                        máximo desempenho e conforto em suas aventuras, temos suspensões e amortecedores das marcas
                        <b>RockShox e Fox</b>, que são referência em tecnologia. </p>
                    <br />
                    <p>
                        Aqui na <b>Eco Bikes</b>, também oferecemos acessórios e peças da <b>Absolute</b>, trazendo inovação e
                        acessibilidade para ciclistas de todos os níveis. Nosso compromisso é garantir que você tenha a
                        melhor experiência sobre duas rodas, com equipamentos que maximizam sua performance e segurança.
                    </p>
                    <p>Estamos aqui para ajudar você a pedalar com confiança, oferecendo suporte especializado e um
                        atendimento de qualidade que só quem entende de bicicleta pode proporcionar.</p>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <!-- SERVICES -->
        <section class="section" id="services">
            <div class="container grid">
                <header>
                    <h2 class="title">Serviços</h2>
                    <p class="subtitle">
                        Com mais de 10 anos de experiência, a <strong>Eco Bikes</strong> já conquistou ciclistas de diversas regiões com seus serviços especializados e peças das melhores marcas do mercado.

                    </p>
                </header>
                <div class="cards grid">
                    
                    <div class="card">
                        <img src="./assets/bike-stand.png" alt="" srcset="">
                        <!-- <i class="icon-woman-hair"></i> -->
                        <h3 class="title">Manutenção Completa de Bicicletas</h3>
                        <p>
                            Garantimos que sua bike esteja sempre em perfeito estado com revisões completas, desde ajustes de freios e câmbios até lubrificação e limpeza profunda.
                        </p>
                    </div>
                    <div class="card">
                        <!-- <i class="icon-trim"></i> -->
                         <img src="./assets/gear.png" alt="" srcset="">
                        <h3 class="title">Upgrade e Customização de Peças</h3>
                        <p>
                            Oferecemos serviços de troca e personalização de componentes para aprimorar o desempenho e conforto da sua bike, garantindo que ela esteja sempre preparada para qualquer desafio.
                        </p>
                    </div>
                    <div class="card">
                        <!-- <i class="icon-cosmetic"></i> -->
                         <img src="./assets/bike-shop.png" alt="" srcset="">
                        <h3 class="title">Compra, Troca e Venda de Bicicletas</h3>
                        <p>
                            Oferecemos opções de compra, troca e venda de bicicletas novas e usadas, todas revisadas e em ótimo estado. Avaliamos sua bike usada e garantimos condições especiais para troca.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <!-- TESTIMONIALS -->
        <section class="section" id="testimonials">
            <div class="container">
                <header>
                    <h2 class="title">Encontre-nos no Mapa e Pedale Até Aqui</h2>
                </header>
                <div class="testimonials swiper-container">
                    <div class="swiper-wrapper">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d897.3891936877418!2d-46.98375542858748!3d-23.00911633602598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8cd2e922da1ef%3A0x5b666851d3dfd7f!2sEco%20Bikes%20Vinhedo!5e0!3m2!1spt-BR!2sbr!4v1727658808718!5m2!1spt-BR!2sbr" width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <!-- <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                                    blanditiis saepe nam excepturi explicabo ipsa error ipsam neque
                                </p>
                                <cite>
                                    <img src="assets/fotos/ciao.jfif" alt="Foto de Caio" />
                                    Caio
                                </cite>
                            </blockquote>
                        </div>

                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                                    blanditiis saepe nam excepturi explicabo ipsa error ipsam neque
                                </p>
                                <cite>
                                    <img src="assets/fotos/dieguin.jfif" alt="Foto de Diego" />
                                    Diego
                                </cite>
                            </blockquote>
                        </div>

                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                                    blanditiis saepe nam excepturi explicabo ipsa error ipsam neque
                                </p>
                                <cite>
                                    <img src="assets/fotos/gi.png" alt="Fotos de Giovani" />
                                    Giovani
                                </cite>
                            </blockquote>
                        </div> -->
                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <!-- CONTACT -->
        <section class="section" id="contact">
            <div class="container grid">
                <div class="text">
                    <h2 class="title">Entre em contato com a gente!</h2>
                    <p>
                        Tem dúvidas sobre manutenção, peças, ou quer saber mais sobre nossas bikes?
                    </p>
                    <a href="https://api.whatsapp.com/send?phone=+5519989416009&text=Oi! Gostaria de tirar uma dúvida"
                        class="button" target="_blank"><i class="icon-whatsapp"></i> Entrar em contato</a>
                </div>

                <div class="links">
                    <ul class="grid">
                        <li><i class="icon-phone"></i>(19) 98941-6009</li>
                        <li><i class="icon-map-pin"></i>Av. dos Pinheiros, 1201 - Fazenda Santana, Vinhedo - SP, 13280-000</li>
                      
                    </ul>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>
    </main>

    <footer class="section">
        <div class="container grid">
            <div class="brand">
                <a class="logo logo-alt" href="#home">Eco<span>Bikes</span>Vinhedo</a>
                <p>©2024 Eco Bikes Vinhedo</p>
                <p>Todos os direitos reservados.</p>
            </div>

            <div class="social grid">
                <a href="https://instagram.com" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
                <a href="https://facebook.com" target="_blank">
                    <i class="icon-facebook"></i></a>
                <a href="https://youtube.com" target="_blank"><i class="icon-youtube"></i></a>
            </div>
        </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
</body>

</html>